<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interface do Autômato</title>
	<script src="index-browser.js" defer></script>
	<style>
		.wrap{
			display: flex;
			margin-bottom: 1%;
		}
		.wrap > div{
			display: grid;
			grid-template-columns: 1;
			padding-left: 10px;
		}
		textarea{
			width: 400px;
			height: 400px;
			overflow: scroll;
			margin: 5px 25px 5px 0px;
		}
		button{
			width: fit-content;
			translate: 200%;
		}
		#statusAuto{
			white-space: pre;
			font-size: large;
			font-weight: bold;
		}
		.aceitas li{
			color: rgb(84, 194, 84);
			font-weight: bold;
		}
		.rejeitas li{
			color: rgb(253, 82, 82);
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Interface do Autômato</h1>
	<p>Explicação</p>
	<ul>
		<li><strong>Método de Utilização:</strong><ol>
			<li>
				Coloque a definição do AFD  na caixa <strong>Autômato</strong>.
			</li>
			<li>
				Pressione o botão <strong>Processar</strong>.
			</li>
			<li>
				Coloque a(s) palavra(s) desejada(s) na caixa <strong>Palavras de Entrada</strong>.
			</li>
			<li>
				Pressione o botão <strong>Reconhecer</strong>.
			</li>
		</ol></li>
		<li><strong>Observações:</strong><ol>
			<li>Autômatos devem seguir as <strong>especificações do enunciado</strong>.</li>
			<li>Após o passo 2, <strong>Estatus do Autômato</strong> deve ficar: <strong style="color:rgb(84, 194, 84)">Inicializado</strong>.
			<li>Após o passo 2, a caixa <strong>Autômato</strong> conterá a <strong>versão mínima</strong> do autômato de entrada.</li>
			<li>Palavras devem ser separadas por <strong>quebra de linha</strong>.</li>
			<li>Palavras serão divididas entre <strong style="color:rgb(84, 194, 84)">ACEITAS</strong> e <strong style="color:rgb(253, 82, 82)">REJEITAS</strong>.</li>
		</ol></li>
	</ul>
	<div class="wrap">
		<div>
			<label for="auto">Autômato:</label>
			<textarea id="autoInput" name="auto"></textarea>
			<button onclick="parseAutomato()">Processar</button>
		</div>
		<div>
			<label for="pent">Palavras de Entrada:</label>
			<textarea id="palavrasInput" name="pent"></textarea>
			<button onclick="testePalavras()">Reconhecer</button>
		</div>
	</div>
	<span>Estatus do Autômato:</span><span id="statusAuto" style="color: red;">  Não inicializado</span>
	<h3>Aceitas:</h3>
	<ul class="aceitas"></ul>
	<h3>Rejeitas:</h3>
	<ul class="rejeitas"></ul>
	<button onclick="clearPalavras()">Clear</button>
</body>
</html>